.shadow-dark
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15)

.hidden
  display: none !important

@media (prefers-reduced-motion: reduce)
  html
    scroll-behavior: auto

  .home .home-img::before
    animation: none
