@use "../variables" as v

@media (max-width: #{v.$bp-xl})
  .aside
    left: -270px

  .aside.open
    left: 0

  .aside .nav-toggler
    display: flex
    left: 30px

  .aside .nav-toggler.open
    left: 300px

  .main-content
    padding-left: 0

  .about .about-content .personal-info .info-item p span,
  .about .about-content .personal-info .info-item p a
    display: block
    margin-left: 0

@media (max-width: #{v.$bp-lg})
  .portfolio .portfolio-item
    flex: 0 0 50%
    max-width: 50%

  .about .about-card
    flex: 0 0 100%
    max-width: 100%

  .skill-group
    flex: 0 0 100%
    max-width: 100%

  .contact .contact-info-item
    flex: 0 0 50%
    max-width: 50%

  .home .home-info
    flex: 0 0 100%
    max-width: 100%

  .home .home-img
    display: none

@media (max-width: #{v.$bp-md})
  .about .about-content .personal-info,
  .about .about-content .education,
  .about .about-content .experience
    flex: 0 0 100%
    max-width: 100%

  .portfolio .portfolio-item
    flex: 0 0 100%
    max-width: 100%

  .contact .contact-info-item
    flex: 0 0 100%
    max-width: 100%

  .contact .contact-form .col-6
    flex: 0 0 100%
    max-width: 100%
