.section
  background: var(--bg-black-900)
  min-height: auto
  display: block
  padding: 80px 30px
  opacity: 1
  position: relative
  left: 0
  top: auto
  right: auto
  bottom: auto
  z-index: 0
  overflow: visible
  transition: all 0.3s ease
  scroll-margin-top: 20px

  &.active
    z-index: 2
    opacity: 1
    animation: slideSection 1s ease

  .container
    padding-top: 0
    padding-bottom: 0

body .section.back-section
  z-index: 1

.padd-15
  padding-left: 15px
  padding-right: 15px

.row
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px
  position: relative

.main-content
  padding-left: 270px

.section-title
  flex: 0 0 100%
  max-width: 100%
  margin-bottom: 60px

  h2
    font-size: 40px
    color: var(--text-black-900)
    font-weight: 700
    position: relative

    &::before
      content: ""
      height: 4px
      width: 50px
      background: var(--skin-color)
      position: absolute
      top: 100%
      left: 0

    &::after
      content: ""
      height: 4px
      width: 25px
      background: var(--skin-color)
      position: absolute
      top: 100%
      left: 0
      margin-top: 8px
