.home
  min-height: 100vh
  display: flex
  color: var(--text-black-900)

  .home-info
    flex: 0 0 60%
    max-width: 60%

    .hello
      font-size: 20px
      margin: 15px 0

      .name
        font-family: "Lobster", sans-serif
        font-size: 30px
        font-weight: 700
        color: var(--skin-color)

    .my-profession
      font-size: 30px
      margin: 15px 0

    p
      margin-bottom: 32px
      font-size: 20px
      font-weight: 900
      color: var(--text-black-700)

      .hello
        color: var(--skin-color)

  .hero-cta
    display: flex
    flex-wrap: wrap
    gap: 12px
    margin-top: 20px

    .btn
      padding: 10px 22px

  .home-img
    flex: 0 0 40%
    max-width: 40%
    text-align: center
    position: relative
    display: flex
    justify-content: center
    align-items: center
    --avatar-size: clamp(220px, 28vw, 340px)
    --ring-size: 10px

    &::after
      content: ""
      position: absolute
      width: calc(var(--avatar-size) + var(--ring-size) * 3)
      height: calc(var(--avatar-size) + var(--ring-size) * 3)
      border-radius: 50%
      background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0) 70%)
      filter: blur(12px)
      z-index: 0

    &::before
      content: ""
      position: absolute
      width: calc(var(--avatar-size) + var(--ring-size) * 2)
      height: calc(var(--avatar-size) + var(--ring-size) * 2)
      border-radius: 50%
      background: conic-gradient(from 0deg, rgba(0, 0, 0, 0) 0deg, rgba(0, 0, 0, 0) 250deg, rgba(255, 90, 95, 0.15) 285deg, rgba(255, 183, 66, 0.35) 310deg, rgba(54, 162, 255, 0.6) 332deg, rgba(197, 107, 255, 0.85) 348deg, rgba(255, 255, 255, 0.95) 356deg, rgba(0, 0, 0, 0) 360deg)
      filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.45)) drop-shadow(0 0 18px rgba(54, 162, 255, 0.35)) drop-shadow(0 0 24px rgba(255, 90, 95, 0.25))
      animation: spinRing 9s linear infinite
      -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - var(--ring-size)), #000 calc(100% - var(--ring-size) + 1px))
      mask: radial-gradient(farthest-side, transparent calc(100% - var(--ring-size)), #000 calc(100% - var(--ring-size) + 1px))
      z-index: 1

    img
      width: var(--avatar-size)
      height: var(--avatar-size)
      aspect-ratio: 1 / 1
      border-radius: 50%
      object-fit: cover
      object-position: center 35%
      border: 6px solid var(--bg-black-900)
      position: relative
      z-index: 2
