.container
  padding-bottom: 40px

.skills-grid
  margin-top: 10px

.skill-group
  flex: 0 0 50%
  max-width: 50%
  margin-bottom: 30px

.skill-group-inner
  background: var(--surface-800)
  border: 1px solid var(--border-soft)
  border-radius: 16px
  padding: 24px
  box-shadow: 0 16px 30px var(--glow-soft)

  h3
    font-size: 20px
    font-weight: 700
    color: var(--text-black-900)

.skill-list
  margin-top: 16px
  display: flex
  flex-direction: column
  gap: 8px

  li
    display: flex
    align-items: center
    padding: 8px 0
    border-bottom: 1px dashed var(--border-soft)

    &:last-child
      border-bottom: none

.skill-name
  font-weight: 700
  color: var(--text-black-900)

.skill-group-other
  summary
    cursor: pointer
    font-weight: 700
    color: var(--text-black-900)
    list-style: none

    &::-webkit-details-marker
      display: none

.container .Expertise-item
  margin-bottom: 30px
  flex: 0 0 33.33%
  max-width: 33.33%

  .Expertise-item-inner
    background: var(--bg-black-100)
    border: 1px solid var(--bg-black-50)
    border-radius: 10px
    padding: 30px 15px
    text-align: center
    transition: all 0.3s ease

    &:hover
      box-shadow: 0 0 20px rgba(48, 46, 77, 0.15)

      .icon
        background: var(--skin-color)

        .fa
          font-size: 25px
          color: #ffffff

    .icon
      height: 60px
      width: 60px
      border-radius: 50%
      display: block
      margin: 0 auto 30px
      text-align: center
      transition: all 0.3s ease

      .fa
        font-size: 40px
        line-height: 60px
        color: var(--skin-color)
        transition: all 0.3s ease

    h4
      font-size: 18px
      margin-bottom: 15px
      color: var(--text-black-900)
      font-weight: 700
      text-transform: capitalize

    p
      font-size: 16px
      color: var(--text-black-700)
      line-height: 25px
