<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorgame</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            ;
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .startbox {
            width: 100%;
            height: 100%;
            clear: left;
            background-color: wheat;

            position: absolute;
            z-index: 9;
        }

        .start {
            position: absolute;
            left: 45%;
            top: 50%;

        }

        .continuestart {
            position: absolute;
            bottom: 75%;
            left: 45%;
        }

        .startscore {
            position: absolute;
            bottom: 50%;
            left: 43%;

        }

        .review {
            position: absolute;
            bottom: 60%;
            left: 43%;
            font-size: 40px;
            /* color: rgb(0, 183, 255); */
        }

        .navbigbox {
            width: 100%;
            height: 90px;
            /* background-color: pink; */
            border-radius: 30px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;

        }

        .navbox {
            /* margin: auto; */
            background-color: aquamarine;
            width: 200px;
            height: 90px;
            border-radius: 20px;
            border: 2px solid;
            text-align: center;
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bigBox {
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: gray;
            opacity: 0.5;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
        }

        .box {
            /* width: 280px; */
            /* height: 280px; */
            /* background-color: red; */
            /* margin: 10px; */
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
        }

        button {
            /* background-color: pink; */
            width: 200px;
            height: 90px;
            border-radius: 10px;
            text-align: center;
            font-size: 32px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button:active {
            box-shadow: 2px 2px 2px 2px #000;
        }

        main {
            width: 100%;
            height: 100vh;
            background-color: rgb(236, 236, 174);
        }
    </style>
</head>

<body>
    <div class="startbox">
        <div class="startscore"></div>
        <div class="review"></div>
        <button class="start">開始</button>
        <button class="continuestart">繼續開始</button>
    </div>
    <main>
        <div class="navbigbox">
            <div class="navbox">
                分數:<div class="score"></div>
            </div>
            <div class="navbox">
                <div>秒數:</div>
                <div class="time"></div>
            </div>
            <button class="pause">暫停 </button>


            <div class="navbox">
                LV:<div class="level">1</div>
            </div>

        </div>
        <div class="bigBox"></div>
    </main>


    <script>
        let startscore = document.querySelector('.startscore');
        let review = document.querySelector('.review');
        let startbox = document.querySelector('.startbox');
        let start = document.querySelector('.start');
        let continuestart = document.querySelector('.continuestart');
        let pause = document.querySelector('.pause');
        let level = document.querySelector('.level');
        let score = document.querySelector('.score');
        let bigBox = document.querySelector('.bigBox');
        let time = document.querySelector('.time');
        let j = 2;
        let tap = 0;
        let k = 0.6;

        continuestart.style = 'display:none';


        start.addEventListener('click', () => {
            startscore.innerHTML = '';
            review.innerHTML = '';
            start.innerHTML = '重新開始';
            time.innerHTML = '60';
            startbox.style = 'display:none';
            score.innerHTML = '0';
            level.innerHTML = '1';
            j = 2;
            tap = 0;
            k = 0.3;
            createBox();
            let timeRun = 59;
            let timerA = setInterval(function () {
                time.innerHTML = timeRun;
                timeRun--;
                if (timeRun < 0) {
                    clearTimeout(timerA);
                    continuestart.style = 'display:none';
                    startbox.style = 'display:block';
                    if (tap <= 3) {
                        startscore.innerHTML = '分數:' + tap;
                        review.innerHTML = '瞎子!!!!!';
                    } else if (tap <= 6) {
                        startscore.innerHTML = '分數:' + tap;
                        review.innerHTML = '沒救!!!!!';
                    } else if (tap <= 9) {
                        startscore.innerHTML = '分數:' + tap;
                        review.innerHTML = '差勁!!!!!';
                    } else if (tap <= 12) {
                        startscore.innerHTML = '分數:' + tap;
                        review.innerHTML = '還不錯唷!!';
                    } else if (tap <= 15) {
                        startscore.innerHTML = '分數:' + tap;
                        review.innerHTML = '很好!!!!!';
                    } else if (tap <= 18) {
                        startscore.innerHTML = '分數:' + tap;
                        review.innerHTML = '很可以!!!';
                    } else if (tap <= 21) {
                        startscore.innerHTML = '分數:' + tap;
                        review.innerHTML = '好!!!!!!!';
                    } else if (tap <= 27) {
                        startscore.innerHTML = '分數:' + tap;
                        review.innerHTML = '超棒的!!!';
                    }


                }
            }, 1000);

            continuestart.addEventListener('click', () => {
                if (timeRun >= 0) {
                    startbox.style = 'display:none';

                    timerA = setInterval(function () {
                        time.innerHTML = timeRun;
                        timeRun--;
                        if (timeRun < 0) {
                            clearTimeout(timerA);
                            continuestart.style = 'display:none';
                            startbox.style = 'display:block';

                        }
                    }, 1000);
                } else {
                    clearTimeout(timerA);
                    startbox.style = 'display:block';
                }



            });
            pause.addEventListener('click', () => {

                clearTimeout(timerA);
                startbox.style = 'display:block';
                continuestart.style = 'display:block';



            });


        });


        function createBox() {
            let randomNumber = Math.floor(Math.random() * j * j);
            let r = (Math.floor(Math.random() * 156)) + 100;
            let g = (Math.floor(Math.random() * 156)) + 100;
            let b = (Math.floor(Math.random() * 156)) + 100;
            bigBox.innerHTML = '';
            for (let i = 0; i < (j * j); i++) {
                if (i == randomNumber) {
                    bigBox.innerHTML += `<div class="box ans " style="background-color: rgb(${r}, ${g}, ${b}); width:calc((600px / ${j})  );height:calc((600px / ${j}) );opacity: ${k}"></div>`
                } else {
                    bigBox.innerHTML += `<div class="box " style="background-color: rgb(${r}, ${g}, ${b}); width:calc((600px / ${j})  );height:calc((600px / ${j}) )"></div>`
                }

            }

            let boxes = bigBox.querySelectorAll('.box');
            boxes.forEach(function (box) {
                box.addEventListener('click', function () {
                    // console.log(box);
                    if (box.classList.contains('ans')) {
                        // console.log('答對了');
                        tap++;
                        score.innerHTML = tap;
                        createBox();
                        if (tap == 3) {
                            j++;
                            k = 0.4;
                            level.innerHTML = '2';

                        } else if (tap == 6) {
                            j++;
                            k = 0.5;
                            level.innerHTML = '3';

                        } else if (tap == 9) {
                            j++;
                            k = 0.6;
                            level.innerHTML = '4';

                        } else if (tap == 12) {
                            j++;
                            k = 0.7;
                            level.innerHTML = '5';

                        } else if (tap == 15) {
                            j++;
                            k = 0.8;
                            level.innerHTML = '6';

                        } else if (tap == 18) {
                            j++;
                            k = 0.9;
                            level.innerHTML = '7';
                        } else if (tap == 21) {
                            j++;
                            k = 1.1;
                            level.innerHTML = '8';
                        } else if (tap == 24) {
                            j++;
                            k = 1.2;
                            level.innerHTML = '9';
                        } else if (tap == 27) {
                            j++;
                            k = 1.3;
                            level.innerHTML = '10';
                        }
                    }

                });

            });

        }
    </script>
</body>

</html>