.back-to-top
  position: fixed
  right: 24px
  bottom: 24px
  height: 44px
  width: 44px
  border-radius: 50%
  border: none
  background: var(--skin-color)
  color: #fff
  display: none
  align-items: center
  justify-content: center
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25)
  cursor: pointer
  z-index: 120

  &.show
    display: flex

  &:focus-visible
    outline: 2px solid #fff
    outline-offset: 3px
