.btn
  font-size: 16px
  font-weight: 500
  padding: 12px 35px
  color: white
  border-radius: 40px
  display: inline-block
  white-space: nowrap
  border: none
  background: var(--skin-color)
  transition: all 0.3s ease

  &:hover
    transform: scale(1.05)

.btn-outline
  background: transparent
  color: var(--skin-color)
  border: 1px solid var(--skin-color)

.btn-ghost
  background: var(--surface-700)
  color: var(--text-black-900)
  border: 1px solid var(--border-soft)

.btn-outline:hover,
.btn-ghost:hover
  transform: scale(1.05)
