.style-switcher
  position: fixed
  right: 20px
  top: 60px
  z-index: 100
  --switcher-top: 60px
  --control-right: 20px
  --panel-width: 200px
  --control-size: 40px
  --control-gap: 12px

  &.open
    transform: none

  .switcher-controls
    position: fixed
    right: var(--control-right)
    top: var(--switcher-top)
    display: flex
    flex-direction: column
    gap: var(--control-gap)
    z-index: 101
    pointer-events: auto

  .switcher-panel
    position: fixed
    right: calc(var(--control-right) + var(--control-size) + var(--control-gap))
    top: var(--switcher-top)
    width: var(--panel-width)
    padding: 15px
    border: 1px solid var(--bg-black-50)
    background: var(--bg-black-100)
    border-radius: 5px
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18)
    opacity: 0
    pointer-events: none
    transform: translateX(-12px)
    transition: opacity 0.2s ease, transform 0.2s ease
    z-index: 100

  &.open.panel-theme .theme-panel,
  &.open.panel-language .language-panel
    opacity: 1
    pointer-events: auto
    transform: translateX(0)

  .s-icon
    position: relative
    height: 40px
    width: 40px
    text-align: center
    font-size: 20px
    background: var(--bg-black-100)
    color: var(--text-black-900)
    border: 1px solid var(--bg-black-50)
    cursor: pointer
    transition: all 0.3s ease
    border-radius: 50%
    display: grid
    place-items: center
    padding: 0
    appearance: none

    i
      line-height: 40px

  .style-switcher-toggler
    top: auto

  .day-night
    top: auto

  .language-switcher
    top: auto

  .switcher-panel
    display: none

  &.panel-theme .theme-panel,
  &.panel-language .language-panel
    display: block

  .s-icon:focus-visible
    outline: 2px solid var(--skin-color)
    outline-offset: 3px

  h4
    margin: 0 0 10px
    color: var(--text-black-700)
    font-size: 16px
    font-weight: 600
    text-transform: capitalize

  .colors
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    span
      display: inline-block
      height: 30px
      width: 30px
      border-radius: 50%

    .color-1
      background: #ec1839

    .color-2
      background: #fa5b0f

    .color-3
      background: #3cb371

    .color-4
      background: #1e90ff

    .color-5
      background: #9f4d95

  .language-options
    display: grid
    grid-template-columns: 1fr
    gap: 10px

    .lang-btn
      border: 1px solid var(--border-soft)
      background: var(--surface-700)
      color: var(--text-black-900)
      padding: 8px 12px
      border-radius: 999px
      font-size: 14px
      font-weight: 600
      cursor: pointer
      transition: all 0.2s ease
      appearance: none
      width: 100%
      text-align: center

      &:hover
        border-color: var(--skin-color)
        color: var(--skin-color)

      &.active
        background: var(--skin-color)
        color: #fff
        border-color: transparent

      &:focus-visible
        outline: 2px solid var(--skin-color)
        outline-offset: 3px
