@use "variables" as v

@import url("https://fonts.googleapis.com/css2?family=Honk&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap")

:root
  --skin-color: #{v.$skin-color-default}
  --bg-black-900: #{v.$bg-black-900}
  --bg-black-100: #{v.$bg-black-100}
  --bg-black-50: #{v.$bg-black-50}
  --text-black-900: #{v.$text-black-900}
  --text-black-700: #{v.$text-black-700}
  --surface-900: #{v.$surface-900}
  --surface-800: #{v.$surface-800}
  --surface-700: #{v.$surface-700}
  --surface-600: #{v.$surface-600}
  --border-strong: #{v.$border-strong}
  --border-soft: #{v.$border-soft}
  --glow-soft: #{v.$glow-soft}

html
  scroll-behavior: smooth
  overflow-x: hidden

body
  line-height: 1.5
  font-size: 16px
  font-family: v.$font-primary
  background: var(--bg-black-900)
  overflow-x: hidden

  &.color0
    --skin-color: #{v.$skin-color-1}

  &.color1
    --skin-color: #{v.$skin-color-2}

  &.color2
    --skin-color: #{v.$skin-color-3}

  &.color3
    --skin-color: #{v.$skin-color-4}

  &.color4
    --skin-color: #{v.$skin-color-5}

  &.dark
    --bg-black-900: #{v.$dark-bg-black-900}
    --bg-black-100: #{v.$dark-bg-black-100}
    --bg-black-50: #{v.$dark-bg-black-50}
    --text-black-900: #{v.$dark-text-black-900}
    --text-black-700: #{v.$dark-text-black-700}
    --surface-900: #{v.$dark-surface-900}
    --surface-800: #{v.$dark-surface-800}
    --surface-700: #{v.$dark-surface-700}
    --surface-600: #{v.$dark-surface-600}
    --border-strong: #{v.$dark-border-strong}
    --border-soft: #{v.$dark-border-soft}
    --glow-soft: #{v.$dark-glow-soft}
    color-scheme: dark

*
  margin: 0
  padding: 0
  outline: none
  text-decoration: none
  box-sizing: border-box

.container
  max-width: 1500px
  width: 100%
  margin: auto

::before,
::after
  box-sizing: border-box

ul
  list-style: none

p
  color: var(--text-black-900)
  font-weight: 800
