$font-primary: "Poppins", sans-serif
$font-accent: "Lobster", sans-serif
$font-cjk: "Noto Sans TC", sans-serif

$skin-color-default: #ff3333
$skin-color-1: #ff3333
$skin-color-2: #fa5b0f
$skin-color-3: #3cb371
$skin-color-4: #1e90ff
$skin-color-5: #9f4d95

$bg-black-900: #f2f2fc
$bg-black-100: #fdf9ff
$bg-black-50: #e8dfec
$text-black-900: #302e4d
$text-black-700: #504e70
$surface-900: #f4f2f8
$surface-800: #ffffff
$surface-700: #f1eef7
$surface-600: #e6e2f0
$border-strong: rgba(48, 46, 77, 0.18)
$border-soft: rgba(48, 46, 77, 0.1)
$glow-soft: rgba(48, 46, 77, 0.08)

$dark-bg-black-900: #09090c
$dark-bg-black-100: #14131a
$dark-bg-black-50: #23222b
$dark-text-black-900: #f5f4f8
$dark-text-black-700: #c8c6d4
$dark-surface-900: #0d0c12
$dark-surface-800: #14131a
$dark-surface-700: #1b1a22
$dark-surface-600: #23222c
$dark-border-strong: rgba(255, 255, 255, 0.14)
$dark-border-soft: rgba(255, 255, 255, 0.08)
$dark-glow-soft: rgba(0, 0, 0, 0.4)

$bp-xl: 1199px
$bp-lg: 991px
$bp-md: 767px
